<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>prakash-resume</title>
     <link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	
</head>

<body>
	<div class="container">
		<div class="container__one">
			<div class="container__head">
				<h1>Prakash .M</h1>
				<p>web developer</p>
			</div>
			<div class="container__summary">
				<h2>Summary</h2>
				<ul>
					<li>Highly motivated self-taught web developer with proficiency in HTML, CSS, SCSS, JavaScript, React.js, and Next.js.</li>
					<li>Familiarity with React and Bootstrap, with a dedication to expanding knowledge and skills to
						become a full-stack developer.</li>
					<li>Detail-oriented and committed to delivering high-quality work while maintaining a strong work
						ethic.</li>
					<li>Eager to learn and stay up-to-date with the latest trends and technologies in the web
						development industry.</li>
				</ul>
			</div>
			<section class="container__project">
				<h2>Projects</h2>
				<p id="text__project">To demonstrate my skills, I have completed several projects including a movie
					website with API integration, landing pages for bakeries, portfolio pages, restaurant websites, and
					simple web applications like a to-do list app and a form validation tool. All of these projects were
					developed with a strong focus on user experience and responsive design</p>
				<ul>
					<li>
						<h3>Help Scout Website Frontend Clone</h3>
						<p>I successfully cloned the frontend of Help Scout's website using Next.js, SCSS, and Tailwind CSS. The project involved leveraging these technologies to recreate the entire website, ensuring it was fully responsive across various devices and screen sizes.</p>
					  </li>
					  <li>
						<h3>SushiMan Website</h3>
						<p>I independently developed the SushiMan website using React.js, SCSS, and the AOS (Animate On Scroll) animations library. The project highlights my proficiency in frontend development and showcases my skills in crafting engaging user experiences with smooth scroll effects and animations.</p>
						
					  </li>
					<li>
						<h3>Portfolio Website</h3>
						<p>I designed and developed my responsive portfolio website using React, SCSS, and Tailwind CSS. The website incorporates the AOS effect for captivating animations and smooth scrolling, showcasing my proficiency in frontend development and creating visually appealing user experiences.</p>
					</li>
					<li>
						<h3> Tech startup blog</h3>
						<p>I created a tech startup blog website using Next.js, Tailwind CSS, and SCSS, with Framer Motion animation effects for smooth transitions. The project showcases my expertise in frontend development and my ability to deliver engaging and visually dynamic web experiences.




						</p>
					</li>
					<li>
						<h3>movie website using React.js </h3>
						<p>I developed a movie website using React.js and Tailwind CSS, incorporating a search option that fetches data from the OMDB API. The project highlights my skills in frontend development and demonstrates my capability to create interactive and functional web applications.</p>
					</li>
					<li>
						<h3> startup landing page </h3>
						<p>I created a startup landing page from scratch, utilizing HTML, CSS, and JavaScript, and ensured it was fully responsive across various devices. The project showcases my proficiency in web development and my ability to craft visually appealing and user-friendly interfaces for a seamless user experience.</p>
					</li>
				</ul>
			</section>
			<section class="container__education">
				<h2>Education</h2>
				<ul>
					<li>
						<h3>B.E - Mechanical Engineering</h3>
						<p>AR Engineering College, Villupuram</p>
						<p>August 2013 - May 2017</p>
					</li>
				</ul>
			</section>
		</div>
		<div class="container__two">
			<section class="container__contact">
				<h2>Contact</h2>
				<ul>
					<li>
						<i class="bi bi-envelope"></i>
						<a href="mailto:youremail@example.com">prakashtechweb@gmail.com</a>
					</li>
					<li>
						<i class="bi bi-phone"></i>
						<a href="tel:+91  6381297160">+91 6381297160</a>
					</li>
					<li>
						<i class="bi bi-geo-alt"></i>
						<a href="https://maps.google.com/?q=123+Main+Street">1/71 , Arasamaram street , <span
								class="address__span">Azhiyur, Villupuram district</span><br><span
								class="address__span">pin-code : 605 102</span></a>
					</li>
				</ul>
			</section>
			<section class="container__skills">
				<h2>Skills</h2>
				<ul>
					<li>
						<h3 class="web__skills">Web Technologies</h3>
						<ul class="skills">
							<li>HTML</li>
							<li>CSS</li>
							<li>scss</li>
							<li>JavaScript</li>
						</ul>

						<h3>css frameworks</h3>


						<ul class="skills">
							<li>Bootstrap</li>
							<li>tailwind</li>
						</ul>
					</li>
					<li>
						<h3>Version Control</h3>
						<ul class="skills">
							<li>Git</li>
							<li>GitHub</li>
						</ul>
					</li>
					<li>
						<h3>JavaScript Frameworks</h3>
						<ul class="skills">
							<li>React.js</li>
							<li>next.js</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="container__experience">
				<h2>Experience</h2>
				<ul>
					<li>
						<h3>web designer - 2022</h3>
						<p>Over the last six months, I have taken the initiative to teach myself web development,
							resulting in valuable hands-on experience. I have acquired proficiency in HTML, CSS, and
							JavaScript, and I also possess a foundational understanding of React, Bootstrap, and Git. My
							enthusiasm for coding and self-motivation have been the driving forces behind my pursuit of
							these skills, and now I am keenly looking forward to applying them in a professional
							environment.</p>
					</li>
					<li>
						<h3>Machine Operator <br>Appasamy Associate -2020</h3>
						<p class="text-break">Proficient in operating CNC machines to manufacture products to
							specifications, with a focus on quality control and adherence to standards.</p>
					</li>
				</ul>
			</section>
			<section class="container__interest">
				<h2>Interests</h2>
				<ul>
				  <li>Full-stack development</li>
				  <li>Software development</li>
				  <li>AI and machine learning</li>
				  <li>Tech-related topics</li>
				</ul>
			  
			</section>

		</div>
	</div>
</body>

</html>